{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev":        "vite",
        "build":      "vue-tsc --noEmit && vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^25.9.3",
        "@vitejs/plugin-vue": "^6.0.7",
        "autoprefixer": "^10.5.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.5.15",
        "tailwindcss": "^3.4.19",
        "typescript": "^6.0.3",
        "vite": "^8.0.0",
        "vue-tsc": "^3.3.4"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^3.3.1",
        "axios": "^1.17.0",
        "vue": "^3.5.38"
    }
}
